{
  "name": "@uav-ground-control-station/web",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "prebuild": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/target-estimation build",
    "build": "tsc -p tsconfig.json && vite build",
    "build:cloud": "pnpm run prebuild && tsc -p tsconfig.json && vite build --mode cloud",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "latest",
    "@tauri-apps/plugin-dialog": "latest",
    "@uav-ground-control-station/shared": "workspace:*",
    "@uav-ground-control-station/target-estimation": "workspace:*",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "driver.js": "^1.4.0",
    "maplibre-gl": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/geojson": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "latest"
  }
}
