{
  "name": "uav-ground-control-station",
  "version": "0.2.44",
  "private": true,
  "description": "Local browser-based MAVLink ground control station for UAVs.",
  "license": "GPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm --filter @uav-ground-control-station/shared build && concurrently -k -n server,web -c cyan,green \"pnpm --filter @uav-ground-control-station/server dev\" \"wait-on tcp:127.0.0.1:3001 && pnpm --filter @uav-ground-control-station/web dev\"",
    "dev:desktop": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/target-estimation build && pnpm --filter @uav-ground-control-station/desktop dev",
    "build": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/server build && pnpm --filter @uav-ground-control-station/web build",
    "build:cloud": "pnpm --filter @uav-ground-control-station/web build:cloud",
    "build:desktop": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/desktop build",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/shared test && pnpm --filter @uav-ground-control-station/target-estimation test && pnpm --filter @uav-ground-control-station/server test && pnpm --filter @uav-ground-control-station/web test",
    "typecheck": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/shared typecheck && pnpm --filter @uav-ground-control-station/target-estimation build && pnpm --filter @uav-ground-control-station/target-estimation typecheck && pnpm --filter @uav-ground-control-station/server typecheck && pnpm --filter @uav-ground-control-station/web typecheck",
    "audit:desktop": "cd apps/desktop/src-tauri && cargo audit",
    "audit:js": "pnpm audit --prod"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "wait-on": "latest"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "xml2js": "^0.5.0"
    }
  }
}
