{
  "name": "uav-ground-control-station",
  "version": "0.1.3",
  "private": true,
  "description": "Local browser-based MAVLink ground control station for UAVs.",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm --filter @uav-ground-control-station/shared build && concurrently -k -n server,web -c cyan,green \"pnpm --filter @uav-ground-control-station/server dev\" \"wait-on tcp:127.0.0.1:3001 && pnpm --filter @uav-ground-control-station/web dev\"",
    "dev:desktop": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/desktop dev",
    "build": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/server build && pnpm --filter @uav-ground-control-station/web build",
    "build:desktop": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/desktop build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @uav-ground-control-station/shared build && pnpm --filter @uav-ground-control-station/shared typecheck && pnpm --filter @uav-ground-control-station/server typecheck && pnpm --filter @uav-ground-control-station/web typecheck"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "wait-on": "latest"
  }
}
