{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UAV Ground Control Station",
  "version": "0.2.45",
  "identifier": "com.uav.ground-control-station",
  "build": {
    "beforeDevCommand": "pnpm --filter @uav-ground-control-station/web dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @uav-ground-control-station/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "UAV Ground Control Station",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https: http:",
        "media-src": "'self' blob: https: http:",
        "connect-src": "'self' ipc: http://ipc.localhost https: http: ws: wss: data: blob:",
        "worker-src": "'self' blob:",
        "child-src": "'self' blob:",
        "font-src": "'self' data:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp"
      },
      "wix": {
        "bannerPath": "installer/wix-banner.bmp",
        "dialogImagePath": "installer/wix-dialog.bmp"
      }
    }
  }
}
