{
  "name": "@uav-ground-control-station/desktop",
  "version": "0.2.42",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "lint": "echo \"desktop lint handled by cargo\"",
    "typecheck": "echo \"desktop typecheck handled by cargo\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest"
  }
}
